C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 2\E5-G2\E5-G2\bin\Debug\E5-G2.exe.config
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 2\E5-G2\E5-G2\bin\Debug\E5-G2.exe
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 2\E5-G2\E5-G2\bin\Debug\E5-G2.pdb
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 2\E5-G2\E5-G2\obj\Debug\E5-G2.csprojAssemblyReference.cache
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 2\E5-G2\E5-G2\obj\Debug\E5_G2.Form1.resources
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 2\E5-G2\E5-G2\obj\Debug\E5_G2.Properties.Resources.resources
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 2\E5-G2\E5-G2\obj\Debug\E5-G2.csproj.GenerateResource.cache
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 2\E5-G2\E5-G2\obj\Debug\E5-G2.csproj.CoreCompileInputs.cache
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 2\E5-G2\E5-G2\obj\Debug\E5-G2.exe
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 2\E5-G2\E5-G2\obj\Debug\E5-G2.pdb
